<?xml version="1.0" encoding="UTF-8"?>
<game:GameLogic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:game="http://www.ntnu.no/tdt4250/MatrixGame">
  <player name="Anton"/>
  <map amountOfTiles="10" mapSizeX="5" mapSizeY="5" mapName="SnakeField">
    <tile tilePlace="1,1" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,2" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,3" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,4" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,5" tileType="OBSTACLE" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,1" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,2" tileType="OBSTACLE" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,3" tileType="REWARD" isAccessible="true" Color="Grey" xCoordinate="2" yCoordinate="3"/>
    <tile tilePlace="2,4" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,5" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,1" tileType="REWARD" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,2" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,3" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,4" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,5" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="4,1" Color="Grey"/>
    <tile tilePlace="4,2" Color="Grey"/>
    <tile tilePlace="4,3" Color="Grey"/>
    <tile tilePlace="4,4" Color="Grey"/>
    <tile tilePlace="4,5" Color="Grey"/>
    <tile tilePlace="4,5" Color="Grey"/>
    <tile tilePlace="5,2" Color="Grey"/>
    <tile tilePlace="5,3" Color="Grey"/>
    <tile tilePlace="5,4" Color="Grey"/>
    <tile tilePlace="5,5" Color="Grey" xCoordinate="5" yCoordinate="5"/>
  </map>
  <actions_played name="Right" actionType="MOVE"/>
  <actions_played name="Straight"/>
  <actions_played name="Left" actionType="MOVE"/>
  <has_state turnsTaken="3" isOver="true" name="Crashed"/>
  <has_state turnsTaken="2" flagsPlaced="true" name="Rewarded"/>
  <has_state name="Blanc"/>
</game:GameLogic>
