<?xml version="1.0" encoding="UTF-8"?>
<game:GameLogic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:game="http://www.ntnu.no/tdt4250/MatrixGame">
  <player takes_action="//@actions_played.0" name="Anna"/>
  <map amountOfTiles="10" mapSizeX="5" mapSizeY="5" mapName="Grid">
    <tile tilePlace="1,1" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,2" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,3" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,1" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,2" tileType="OBSTACLE" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="2,3" tileType="REWARD" isAccessible="true" Color="Grey" xCoordinate="2" yCoordinate="3"/>
    <tile tilePlace="3,1" tileType="REWARD" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,2" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="3,3" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
  </map>
  <actions_played name="PutCross" actionType="MOVE"/>
  <actions_played name="PutCircle" actionType="MOVE"/>
  <has_state turnsTaken="3" isOver="true" name="Taken"/>
  <has_state turnsTaken="2" flagsPlaced="true" tile="//@map/@tile.6" name="Free"/>
</game:GameLogic>
