<?xml version="1.0" encoding="UTF-8"?>
<game:GameLogic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:game="http://www.ntnu.no/tdt4250/MatrixGame" gameName="TicTacToe">
  <player name="Leo"/>
  <map amountOfTiles="9" mapSizeX="5" mapSizeY="5" mapName="TicTacToeField">
    <tile tilePlace="1,1" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="1"/>
    <tile tilePlace="1,2" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="2"/>
    <tile tilePlace="1,3" isAccessible="true" Color="Grey" xCoordinate="1" yCoordinate="3"/>
    <tile tilePlace="2,1" isAccessible="true" Color="Grey" xCoordinate="2" yCoordinate="1"/>
    <tile tilePlace="2,2" isAccessible="true" Color="Grey" xCoordinate="2" yCoordinate="2"/>
    <tile tilePlace="2,3" isAccessible="true" Color="Grey" xCoordinate="2" yCoordinate="3"/>
    <tile tilePlace="3,1" isAccessible="true" Color="Grey" xCoordinate="3" yCoordinate="1"/>
    <tile tilePlace="3,2" isAccessible="true" Color="Grey" xCoordinate="3" yCoordinate="2"/>
    <tile tilePlace="3,3" isAccessible="true" Color="Grey" xCoordinate="3" yCoordinate="3"/>
  </map>
  <actions_played name="PutCross" actionType="MOVE"/>
  <actions_played name="PutCircle" actionType="MOVE"/>
  <has_state name="EMPTY"/>
  <has_state name="X"/>
  <has_state name="O"/>
</game:GameLogic>
