Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: matrixGameEngine.edit;singleton:=true
Automatic-Module-Name: matrixGameEngine.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: matrixGameEngine.provider.MatrixGameEngineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: matrixGameEngine.provider
Require-Bundle: org.eclipse.core.runtime,
 matrixGameEngine;visibility:=reexport,
 no.ntnu.tdt4250.matrixGameEngine;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
