<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.matrixengine/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.matrixengine.edit/src-gen" editorDirectory="/no.ntnu.matrixengine.editor/src-gen"
    modelPluginID="no.ntnu.matrixengine" modelName="Matrixengine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>matrixengine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Matrixengine" basePackage="no.ntnu" disposableProviderFactory="true"
      ecorePackage="matrixengine.ecore#/">
    <genClasses ecoreClass="matrixengine.ecore#//Setup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Setup/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Setup/map"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Setup/InitField"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Setup/loadGame"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Setup/setStartTile"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Field/tile"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Tile/isAccessible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Tile/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Tile/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Tile/neighbours"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Tile/IsUsed"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Player/Time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Player/Score"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Player/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Player/gamelogic"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Player/takeAction"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//GameLogic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//GameLogic/multiplayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameLogic/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameLogic/setup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameLogic/map"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameLogic/gameaction"/>
      <genOperations ecoreOperation="matrixengine.ecore#//GameLogic/applyAction">
        <genParameters ecoreParameter="matrixengine.ecore#//GameLogic/applyAction/action"/>
        <genParameters ecoreParameter="matrixengine.ecore#//GameLogic/applyAction/tile"/>
      </genOperations>
      <genOperations ecoreOperation="matrixengine.ecore#//GameLogic/checkWinCondition"/>
      <genOperations ecoreOperation="matrixengine.ecore#//GameLogic/isGameOver"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Map/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference matrixengine.ecore#//Map/tile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Map/SizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Map/SizeX"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Map/initializeMap"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Map/getTile">
        <genParameters ecoreParameter="matrixengine.ecore#//Map/getTile/x"/>
        <genParameters ecoreParameter="matrixengine.ecore#//Map/getTile/y"/>
      </genOperations>
      <genOperations ecoreOperation="matrixengine.ecore#//Map/loadMap"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//State/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//State/turnsTaken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//State/flagsPlaced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//State/isOver"/>
      <genOperations ecoreOperation="matrixengine.ecore#//State/getCurrentTile"/>
      <genOperations ecoreOperation="matrixengine.ecore#//State/getPlayersTurn"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//Action/actiontype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//Action/name"/>
      <genOperations ecoreOperation="matrixengine.ecore#//Action/performAction"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//ActionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//ActionType/validTiles"/>
    </genClasses>
    <genClasses ecoreClass="matrixengine.ecore#//GameMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameMap/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixengine.ecore#//GameMap/tile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//GameMap/tileSizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//GameMap/tileSizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//GameMap/mapSizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixengine.ecore#//GameMap/mapSizeY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
