[comment encoding = UTF-8 /]
[module generate('http:/ntnu.tdt4250/matrixGames')]


[template public generateElement(logic : Logic)]
[comment @main/]
[file (logic.board.boardName + 'Logic.java', false, 'UTF-8')]
class [logic.board.boardName + 'Logic'/]
{
	// Attribute declaration	
	private final [logic.rule/] rules; 
	private final [logic.board/] ['boardName'/]
	private final [logic.player/] ['player1'/];
	private finale[logic.player/] ['player2'/];
	[let counter : Integer = 0]	
	[for (p : Player | logic.player)]
		private String [p.name/];
		private char [p.name/];
		[counter = 2 /]
	[/for]
	public voif startGame(){
	    Scanner scanner = new Scanner(System.in);
    	[logic.player/] currentPlayer = player1;

	 while ([true/]) {
      gameBoard.displayBoard();
      System.out.println(currentPlayer.getName() + "'s turn (" + currentPlayer.getSymbol() + ")");
      System.out.print("Enter a column (0-6): ");
      int column;

      try {
        column = scanner.nextInt();
      } catch (Exception e) {
        System.out.println("Invalid input. Please enter a number between 0 and 6.");
        scanner.next(); // Clear invalid input
        continue;
      }

      if (!gameBoard.dropPiece(column, currentPlayer.getSymbol())) {
        continue; // Retry the current player's turn
      }

      if (gameRules.checkWinner(gameBoard.getBoard(), currentPlayer.getSymbol())) {
        gameBoard.displayBoard();
        System.out.println("Congratulations, " + currentPlayer.getName() + "! You win!");
        break;
      }

      if (gameRules.isBoardFull(gameBoard.getBoard())) {
        gameBoard.displayBoard();
        System.out.println("The game is a draw!");
        break;
      }

      // Switch player
      currentPlayer = (currentPlayer == player1) ? player2 : player1;
    }

    scanner.close();
  }
[/let]
	public static void main(String[''/] args) {
	    System.out.println("Welcome to Connect Four!");
	    Scanner scanner = new Scanner(System.in);
	
	    // Get player details
	    System.out.print("Enter Player 1 name: ");
	    String player1Name = scanner.nextLine();
	    System.out.print("Choose a symbol for Player 1: ");
	    char player1Symbol = scanner.nextLine().charAt(0);
	
	    System.out.print("Enter Player 2 name: ");
	    String player2Name = scanner.nextLine();
	    System.out.print("Choose a symbol for Player 2: ");
	    char player2Symbol = scanner.nextLine().charAt(0);
	
	    Player player1 = new Player(player1Name, player1Symbol);
	    Player player2 = new Player(player2Name, player2Symbol);
	
	    GameLogic game = new GameLogic(player1, player2);
	    game.startGame();
	  }
	
}
[/file]

[file (logic.board.boardName + 'Rules.java', false, 'UTF-8')]
class [logic.board.boardName + 'Rules'/]
{
	// Attribute declaration	
	private int rows = [logic.board.rows/];
	private int columns = [logic.board.columns/];
	
    public boolean checkWinner(char[''/][''/] board, char symbol) {
        
    }
}
[/file]


[file (logic.board.boardName + 'Player.java', false, 'UTF-8')]
class [logic.board.boardName + 'Player'/]
{

	private String [logic.player.name/];
	private char symbol;

	//Constructor
	[logic.board.boardName + 'Player'/](){
	[logic.player.name/] = '[logic.player.name/]';
	symbol = '[logic.player.symbol/]';

	}
	public String getNamePlayer(){
		return [logic.player/]
	}
	public String getNamePlayer(){
		return [logic.player.name/]
	}
	}
	
}
[/file]


[file (logic.board.boardName + 'Board.java', false, 'UTF-8')]
class [logic.board.boardName + 'Board'/]
{
	// Attribute declaration	
	private final char [''/][''/] board; 
	private int rows = [logic.board.rows/];
	private int columns = [logic.board.columns/];
	
	//Constructor
	[logic.board.boardName + 'Board'/]{
		board = new char[logic.board.rows/][logic.board.columns/];
		initializeBoard();
	}
	public void initializeBoard() {
	    for (int i = 0; i < rows; i++) {
	      for (int j = 0; j < columns; j++) {
	        board['i'/]['j'/] = '.';
	      }
	    }
	  }
	
	 public void displayBoard() {
        [for (i : Integer | logic.board.rows - 1)]
            [for (j : Integer | logic.board.columns - 1)]
                System.out.print(board[i/][j/] + " ");
            [/for]
            System.out.println();
        [/for]
    }
	public char[''/][''/] getBoard(){
		return [logic.board/];
	}
    // dopPiece missing
	public boolean dropPiece(int column, char symbol) {
    if (column < 0 || column >= [logic.board.columns/]) {
      System.out.println("Invalid column. Try again.");
      return false;
    }
    for (int i = rows - 1; i >= 0; i--) {
      if (board['i'/]['column'/] == '.') {
        board['i'/]['column'/] = symbol;
        return true;
      }
    }
    System.out.println("Column is full. Try a different one.");
    return false;
  }
}
[/file]
[/template]

