Manifest-Version: 1.0
Automatic-Module-Name: tdt4250.matrixgame.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: tdt4250.matrixgame.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tdt4250.matrixgame.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tdt4250.matrixgame.xtext,
 tdt4250.matrixgame.xtext.ide,
 no.ntnu.tdt4250.MatrixGame,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: tdt4250.matrixgame.ui.quickfix,
 tdt4250.matrixgame.xtext.ui.internal,
 tdt4250.matrixgame.ui.contentassist
Bundle-Activator: tdt4250.matrixgame.xtext.ui.internal.XtextActivator
