#

pluginName = MatrixGames Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Logic_type = Logic
_UI_Rule_type = Rule
_UI_Board_type = Board
_UI_Player_type = Player
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Logic_player_feature = Player
_UI_Logic_board_feature = Board
_UI_Logic_rule_feature = Rule
_UI_Rule_rows_feature = Rows
_UI_Rule_columns_feature = Columns
_UI_Board_board_feature = Board
_UI_Board_rows_feature = Rows
_UI_Board_columns_feature = Columns
_UI_Board_boardName_feature = Board Name
_UI_Player_name_feature = Name
_UI_Player_symbol_feature = Symbol
_UI_Player_GamePlayer_feature = Game Player
_UI_Unknown_feature = Unspecified

