GameLogic {
    gameName "Tic Tac Toe"
 
    player Player {
        name "Player1"
        score 0
        takes_action ("PlaceX", "PlaceO")
    }
    
    map Map {
        amountOfTiles 9
        mapSizeX 3
        mapSizeY 3
        mapName "TicTacToeGrid"
        tile {
            isAccessible Tile {
                tilePlace "A1"
                tileType BASIC
                xCoordinate 0
                yCoordinate 0
            },
            isAccessible Tile {
                tilePlace "A2"
                tileType BASIC
                xCoordinate 0
                yCoordinate 1
            },
            isAccessible Tile {
                tilePlace "A3"
                tileType BASIC
                xCoordinate 0
                yCoordinate 2
            },
            isAccessible Tile {
                tilePlace "B1"
                tileType BASIC
                xCoordinate 1
                yCoordinate 0
            },
            isAccessible Tile {
                tilePlace "B2"
                tileType BASIC
                xCoordinate 1
                yCoordinate 1
            },
            isAccessible Tile {
                tilePlace "B3"
                tileType BASIC
                xCoordinate 1
                yCoordinate 2
            },
            isAccessible Tile {
                tilePlace "C1"
                tileType BASIC
                xCoordinate 2
                yCoordinate 0
            },
            isAccessible Tile {
                tilePlace "C2"
                tileType BASIC
                xCoordinate 2
                yCoordinate 1
            },
            isAccessible Tile {
                tilePlace "C3"
                tileType BASIC
                xCoordinate 2
                yCoordinate 2
            }
        }
    }
    actions_played {
        Action {
            name "PlaceX"
            actionType MOVE
        },
        Action {
            name "PlaceO"
            actionType MOVE
        }
    }
    has_state {
        State {
            name "Initial"
            tile "A1"
        },
        State {
            name "MidGame"
            tile "B2"
            turnsTaken 3
        },
        State {
            isOver State {
                name "EndGame"
                tile "C3"
                turnsTaken 5
            }
        }
    }
}
