<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MatrixGames/src-gen" creationIcons="false" editDirectory="/MatrixGames.edit/src-gen"
    editorDirectory="/MatrixGames.editor/src-gen" modelPluginID="MatrixGames" modelName="MatrixGames"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>matrixGames.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MatrixGames" disposableProviderFactory="true" ecorePackage="matrixGames.ecore#/">
    <genClasses ecoreClass="matrixGames.ecore#//Logic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixGames.ecore#//Logic/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixGames.ecore#//Logic/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference matrixGames.ecore#//Logic/rule"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Logic/startGame"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Logic/main"/>
    </genClasses>
    <genClasses ecoreClass="matrixGames.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Rule/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Rule/columns"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Rule/checkWinner"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Rule/isBoardFull"/>
    </genClasses>
    <genClasses ecoreClass="matrixGames.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Board/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Board/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Board/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Board/boardName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference matrixGames.ecore#//Board/depends_on"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Board/displayBoard"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Board/dropPiece"/>
      <genOperations ecoreOperation="matrixGames.ecore#//Board/getGameBoard"/>
    </genClasses>
    <genClasses ecoreClass="matrixGames.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Player/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matrixGames.ecore#//Player/GamePlayer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
