Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: no.ntnu.tdt4250.MatrixGame
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.tdt4250.MatrixGame;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.matrixgame.game,
 no.ntnu.tdt4250.matrixgame.game.impl,
 no.ntnu.tdt4250.matrixgame.game.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl;version="[2.38.0,3.0.0)"
