Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.xtext.matrixengine.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.xtext.matrixengine.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.xtext.matrixengine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.xtext.matrixengine,
 no.ntnu.xtext.matrixengine.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
