'('=33
')'=34
','=28
'-'=45
'ATTACK'=20
'Action'=41
'BASIC'=11
'CRASH'=15
'Color'=51
'GameLogic'=21
'INTERACTIVE'=14
'MOVE'=18
'Map'=35
'NONE'=16
'OBSTACLE'=13
'Player'=30
'REVEAL'=17
'REWARD'=12
'State'=43
'TOGGLE'=19
'Tile'=46
'actionType'=42
'actions_played'=27
'amountOfTiles'=39
'flagsPlaced'=52
'gameName'=26
'has_state'=29
'isAccessible'=54
'isOver'=53
'map'=24
'mapName'=40
'mapSizeX'=36
'mapSizeY'=37
'player'=23
'score'=31
'takes_action'=32
'tile'=38
'tilePlace'=47
'tileType'=48
'turnsTaken'=44
'xCoordinate'=49
'yCoordinate'=50
'{'=22
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
