/*
 * generated by Xtext 2.36.0
 */
grammar InternalMatrixGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package tdt4250.matrixgame.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package tdt4250.matrixgame.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import tdt4250.matrixgame.services.MatrixGameGrammarAccess;

}
@parser::members {
	private MatrixGameGrammarAccess grammarAccess;

	public void setGrammarAccess(MatrixGameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGameLogic
entryRuleGameLogic
:
{ before(grammarAccess.getGameLogicRule()); }
	 ruleGameLogic
{ after(grammarAccess.getGameLogicRule()); } 
	 EOF 
;

// Rule GameLogic
ruleGameLogic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameLogicAccess().getGroup()); }
		(rule__GameLogic__Group__0)
		{ after(grammarAccess.getGameLogicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMap
entryRuleMap
:
{ before(grammarAccess.getMapRule()); }
	 ruleMap
{ after(grammarAccess.getMapRule()); } 
	 EOF 
;

// Rule Map
ruleMap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMapAccess().getGroup()); }
		(rule__Map__Group__0)
		{ after(grammarAccess.getMapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTile
entryRuleTile
:
{ before(grammarAccess.getTileRule()); }
	 ruleTile
{ after(grammarAccess.getTileRule()); } 
	 EOF 
;

// Rule Tile
ruleTile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTileAccess().getGroup()); }
		(rule__Tile__Group__0)
		{ after(grammarAccess.getTileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TileType
ruleTileType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileTypeAccess().getAlternatives()); }
		(rule__TileType__Alternatives)
		{ after(grammarAccess.getTileTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActionType
ruleActionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getAlternatives()); }
		(rule__ActionType__Alternatives)
		{ after(grammarAccess.getActionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TileType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileTypeAccess().getBASICEnumLiteralDeclaration_0()); }
		('BASIC')
		{ after(grammarAccess.getTileTypeAccess().getBASICEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTileTypeAccess().getREWARDEnumLiteralDeclaration_1()); }
		('REWARD')
		{ after(grammarAccess.getTileTypeAccess().getREWARDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTileTypeAccess().getOBSTACLEEnumLiteralDeclaration_2()); }
		('OBSTACLE')
		{ after(grammarAccess.getTileTypeAccess().getOBSTACLEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTileTypeAccess().getINTERACTIVEEnumLiteralDeclaration_3()); }
		('INTERACTIVE')
		{ after(grammarAccess.getTileTypeAccess().getINTERACTIVEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTileTypeAccess().getCRASHEnumLiteralDeclaration_4()); }
		('CRASH')
		{ after(grammarAccess.getTileTypeAccess().getCRASHEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getNONEEnumLiteralDeclaration_0()); }
		('NONE')
		{ after(grammarAccess.getActionTypeAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getREVEALEnumLiteralDeclaration_1()); }
		('REVEAL')
		{ after(grammarAccess.getActionTypeAccess().getREVEALEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getMOVEEnumLiteralDeclaration_2()); }
		('MOVE')
		{ after(grammarAccess.getActionTypeAccess().getMOVEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getTOGGLEEnumLiteralDeclaration_3()); }
		('TOGGLE')
		{ after(grammarAccess.getActionTypeAccess().getTOGGLEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getATTACKEnumLiteralDeclaration_4()); }
		('ATTACK')
		{ after(grammarAccess.getActionTypeAccess().getATTACKEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__0__Impl
	rule__GameLogic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGameLogicKeyword_0()); }
	'GameLogic'
	{ after(grammarAccess.getGameLogicAccess().getGameLogicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__1__Impl
	rule__GameLogic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__2__Impl
	rule__GameLogic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGroup_2()); }
	(rule__GameLogic__Group_2__0)?
	{ after(grammarAccess.getGameLogicAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__3__Impl
	rule__GameLogic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getPlayerKeyword_3()); }
	'player'
	{ after(grammarAccess.getGameLogicAccess().getPlayerKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__4__Impl
	rule__GameLogic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getPlayerAssignment_4()); }
	(rule__GameLogic__PlayerAssignment_4)
	{ after(grammarAccess.getGameLogicAccess().getPlayerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__5__Impl
	rule__GameLogic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getMapKeyword_5()); }
	'map'
	{ after(grammarAccess.getGameLogicAccess().getMapKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__6__Impl
	rule__GameLogic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getMapAssignment_6()); }
	(rule__GameLogic__MapAssignment_6)
	{ after(grammarAccess.getGameLogicAccess().getMapAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__7__Impl
	rule__GameLogic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGroup_7()); }
	(rule__GameLogic__Group_7__0)?
	{ after(grammarAccess.getGameLogicAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__8__Impl
	rule__GameLogic__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGroup_8()); }
	(rule__GameLogic__Group_8__0)?
	{ after(grammarAccess.getGameLogicAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_2__0__Impl
	rule__GameLogic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGameNameKeyword_2_0()); }
	'gameName'
	{ after(grammarAccess.getGameLogicAccess().getGameNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGameNameAssignment_2_1()); }
	(rule__GameLogic__GameNameAssignment_2_1)
	{ after(grammarAccess.getGameLogicAccess().getGameNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7__0__Impl
	rule__GameLogic__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getActions_playedKeyword_7_0()); }
	'actions_played'
	{ after(grammarAccess.getGameLogicAccess().getActions_playedKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7__1__Impl
	rule__GameLogic__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7__2__Impl
	rule__GameLogic__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getActions_playedAssignment_7_2()); }
	(rule__GameLogic__Actions_playedAssignment_7_2)
	{ after(grammarAccess.getGameLogicAccess().getActions_playedAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7__3__Impl
	rule__GameLogic__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGroup_7_3()); }
	(rule__GameLogic__Group_7_3__0)*
	{ after(grammarAccess.getGameLogicAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7_3__0__Impl
	rule__GameLogic__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getGameLogicAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getActions_playedAssignment_7_3_1()); }
	(rule__GameLogic__Actions_playedAssignment_7_3_1)
	{ after(grammarAccess.getGameLogicAccess().getActions_playedAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8__0__Impl
	rule__GameLogic__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getHas_stateKeyword_8_0()); }
	'has_state'
	{ after(grammarAccess.getGameLogicAccess().getHas_stateKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8__1__Impl
	rule__GameLogic__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getGameLogicAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8__2__Impl
	rule__GameLogic__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getHas_stateAssignment_8_2()); }
	(rule__GameLogic__Has_stateAssignment_8_2)
	{ after(grammarAccess.getGameLogicAccess().getHas_stateAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8__3__Impl
	rule__GameLogic__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getGroup_8_3()); }
	(rule__GameLogic__Group_8_3__0)*
	{ after(grammarAccess.getGameLogicAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getGameLogicAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8_3__0__Impl
	rule__GameLogic__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getGameLogicAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameLogic__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameLogicAccess().getHas_stateAssignment_8_3_1()); }
	(rule__GameLogic__Has_stateAssignment_8_3_1)
	{ after(grammarAccess.getGameLogicAccess().getHas_stateAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerAction_0()); }
	()
	{ after(grammarAccess.getPlayerAccess().getPlayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
	rule__Player__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_1()); }
	'Player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__2__Impl
	rule__Player__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameAssignment_2()); }
	(rule__Player__NameAssignment_2)
	{ after(grammarAccess.getPlayerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__3__Impl
	rule__Player__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__4__Impl
	rule__Player__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_4()); }
	(rule__Player__Group_4__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__5__Impl
	rule__Player__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_5()); }
	(rule__Player__Group_5__0)?
	{ after(grammarAccess.getPlayerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_4__0__Impl
	rule__Player__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getScoreKeyword_4_0()); }
	'score'
	{ after(grammarAccess.getPlayerAccess().getScoreKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getScoreAssignment_4_1()); }
	(rule__Player__ScoreAssignment_4_1)
	{ after(grammarAccess.getPlayerAccess().getScoreAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__0__Impl
	rule__Player__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getTakes_actionKeyword_5_0()); }
	'takes_action'
	{ after(grammarAccess.getPlayerAccess().getTakes_actionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__1__Impl
	rule__Player__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getPlayerAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__2__Impl
	rule__Player__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getTakes_actionAssignment_5_2()); }
	(rule__Player__Takes_actionAssignment_5_2)
	{ after(grammarAccess.getPlayerAccess().getTakes_actionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__3__Impl
	rule__Player__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getGroup_5_3()); }
	(rule__Player__Group_5_3__0)*
	{ after(grammarAccess.getPlayerAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getPlayerAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5_3__0__Impl
	rule__Player__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getPlayerAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getTakes_actionAssignment_5_3_1()); }
	(rule__Player__Takes_actionAssignment_5_3_1)
	{ after(grammarAccess.getPlayerAccess().getTakes_actionAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__0__Impl
	rule__Map__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapKeyword_0()); }
	'Map'
	{ after(grammarAccess.getMapAccess().getMapKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__1__Impl
	rule__Map__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__2__Impl
	rule__Map__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_2()); }
	(rule__Map__Group_2__0)?
	{ after(grammarAccess.getMapAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__3__Impl
	rule__Map__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapSizeXKeyword_3()); }
	'mapSizeX'
	{ after(grammarAccess.getMapAccess().getMapSizeXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__4__Impl
	rule__Map__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapSizeXAssignment_4()); }
	(rule__Map__MapSizeXAssignment_4)
	{ after(grammarAccess.getMapAccess().getMapSizeXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__5__Impl
	rule__Map__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapSizeYKeyword_5()); }
	'mapSizeY'
	{ after(grammarAccess.getMapAccess().getMapSizeYKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__6__Impl
	rule__Map__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapSizeYAssignment_6()); }
	(rule__Map__MapSizeYAssignment_6)
	{ after(grammarAccess.getMapAccess().getMapSizeYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__7__Impl
	rule__Map__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_7()); }
	(rule__Map__Group_7__0)?
	{ after(grammarAccess.getMapAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__8__Impl
	rule__Map__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getTileKeyword_8()); }
	'tile'
	{ after(grammarAccess.getMapAccess().getTileKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__9__Impl
	rule__Map__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__10__Impl
	rule__Map__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getTileAssignment_10()); }
	(rule__Map__TileAssignment_10)
	{ after(grammarAccess.getMapAccess().getTileAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__11__Impl
	rule__Map__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_11()); }
	(rule__Map__Group_11__0)*
	{ after(grammarAccess.getMapAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__12__Impl
	rule__Map__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_2__0__Impl
	rule__Map__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getAmountOfTilesKeyword_2_0()); }
	'amountOfTiles'
	{ after(grammarAccess.getMapAccess().getAmountOfTilesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getAmountOfTilesAssignment_2_1()); }
	(rule__Map__AmountOfTilesAssignment_2_1)
	{ after(grammarAccess.getMapAccess().getAmountOfTilesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_7__0__Impl
	rule__Map__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapNameKeyword_7_0()); }
	'mapName'
	{ after(grammarAccess.getMapAccess().getMapNameKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapNameAssignment_7_1()); }
	(rule__Map__MapNameAssignment_7_1)
	{ after(grammarAccess.getMapAccess().getMapNameAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_11__0__Impl
	rule__Map__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getMapAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getTileAssignment_11_1()); }
	(rule__Map__TileAssignment_11_1)
	{ after(grammarAccess.getMapAccess().getTileAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionAction_0()); }
	()
	{ after(grammarAccess.getActionAccess().getActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_1()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_2()); }
	(rule__Action__NameAssignment_2)
	{ after(grammarAccess.getActionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_4()); }
	(rule__Action__Group_4__0)?
	{ after(grammarAccess.getActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionTypeKeyword_4_0()); }
	'actionType'
	{ after(grammarAccess.getActionAccess().getActionTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionTypeAssignment_4_1()); }
	(rule__Action__ActionTypeAssignment_4_1)
	{ after(grammarAccess.getActionAccess().getActionTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getFlagsPlacedAssignment_0()); }
	(rule__State__FlagsPlacedAssignment_0)?
	{ after(grammarAccess.getStateAccess().getFlagsPlacedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getIsOverAssignment_1()); }
	(rule__State__IsOverAssignment_1)?
	{ after(grammarAccess.getStateAccess().getIsOverAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_2()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_3()); }
	(rule__State__NameAssignment_3)
	{ after(grammarAccess.getStateAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_5()); }
	(rule__State__Group_5__0)?
	{ after(grammarAccess.getStateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTileKeyword_6()); }
	'tile'
	{ after(grammarAccess.getStateAccess().getTileKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__7__Impl
	rule__State__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTileAssignment_7()); }
	(rule__State__TileAssignment_7)
	{ after(grammarAccess.getStateAccess().getTileAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__0__Impl
	rule__State__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTurnsTakenKeyword_5_0()); }
	'turnsTaken'
	{ after(grammarAccess.getStateAccess().getTurnsTakenKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTurnsTakenAssignment_5_1()); }
	(rule__State__TurnsTakenAssignment_5_1)
	{ after(grammarAccess.getStateAccess().getTurnsTakenAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__0__Impl
	rule__Tile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getIsAccessibleAssignment_0()); }
	(rule__Tile__IsAccessibleAssignment_0)
	{ after(grammarAccess.getTileAccess().getIsAccessibleAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__1__Impl
	rule__Tile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTileKeyword_1()); }
	'Tile'
	{ after(grammarAccess.getTileAccess().getTileKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__2__Impl
	rule__Tile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__3__Impl
	rule__Tile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTilePlaceKeyword_3()); }
	'tilePlace'
	{ after(grammarAccess.getTileAccess().getTilePlaceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__4__Impl
	rule__Tile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTilePlaceAssignment_4()); }
	(rule__Tile__TilePlaceAssignment_4)
	{ after(grammarAccess.getTileAccess().getTilePlaceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__5__Impl
	rule__Tile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTileTypeKeyword_5()); }
	'tileType'
	{ after(grammarAccess.getTileAccess().getTileTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__6__Impl
	rule__Tile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTileTypeAssignment_6()); }
	(rule__Tile__TileTypeAssignment_6)
	{ after(grammarAccess.getTileAccess().getTileTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__7__Impl
	rule__Tile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getGroup_7()); }
	(rule__Tile__Group_7__0)?
	{ after(grammarAccess.getTileAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__8__Impl
	rule__Tile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getXCoordinateKeyword_8()); }
	'xCoordinate'
	{ after(grammarAccess.getTileAccess().getXCoordinateKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__9__Impl
	rule__Tile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getXCoordinateAssignment_9()); }
	(rule__Tile__XCoordinateAssignment_9)
	{ after(grammarAccess.getTileAccess().getXCoordinateAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__10__Impl
	rule__Tile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getYCoordinateKeyword_10()); }
	'yCoordinate'
	{ after(grammarAccess.getTileAccess().getYCoordinateKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__11__Impl
	rule__Tile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getYCoordinateAssignment_11()); }
	(rule__Tile__YCoordinateAssignment_11)
	{ after(grammarAccess.getTileAccess().getYCoordinateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_7__0__Impl
	rule__Tile__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColorKeyword_7_0()); }
	'Color'
	{ after(grammarAccess.getTileAccess().getColorKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColorAssignment_7_1()); }
	(rule__Tile__ColorAssignment_7_1)
	{ after(grammarAccess.getTileAccess().getColorAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameLogic__GameNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getGameNameEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getGameLogicAccess().getGameNameEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__PlayerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getPlayerPlayerParserRuleCall_4_0()); }
		rulePlayer
		{ after(grammarAccess.getGameLogicAccess().getPlayerPlayerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__MapAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getMapMapParserRuleCall_6_0()); }
		ruleMap
		{ after(grammarAccess.getGameLogicAccess().getMapMapParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Actions_playedAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getActions_playedActionParserRuleCall_7_2_0()); }
		ruleAction
		{ after(grammarAccess.getGameLogicAccess().getActions_playedActionParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Actions_playedAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getActions_playedActionParserRuleCall_7_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getGameLogicAccess().getActions_playedActionParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Has_stateAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getHas_stateStateParserRuleCall_8_2_0()); }
		ruleState
		{ after(grammarAccess.getGameLogicAccess().getHas_stateStateParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameLogic__Has_stateAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameLogicAccess().getHas_stateStateParserRuleCall_8_3_1_0()); }
		ruleState
		{ after(grammarAccess.getGameLogicAccess().getHas_stateStateParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__ScoreAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getScoreEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPlayerAccess().getScoreEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Takes_actionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getTakes_actionActionCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getTakes_actionActionEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerAccess().getTakes_actionActionEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getTakes_actionActionCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Takes_actionAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getTakes_actionActionCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getTakes_actionActionEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerAccess().getTakes_actionActionEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getTakes_actionActionCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__AmountOfTilesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getAmountOfTilesEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMapAccess().getAmountOfTilesEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__MapSizeXAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getMapSizeXEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getMapAccess().getMapSizeXEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__MapSizeYAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getMapSizeYEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getMapAccess().getMapSizeYEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__MapNameAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getMapNameEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getMapAccess().getMapNameEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__TileAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getTileTileParserRuleCall_10_0()); }
		ruleTile
		{ after(grammarAccess.getMapAccess().getTileTileParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__TileAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getTileTileParserRuleCall_11_1_0()); }
		ruleTile
		{ after(grammarAccess.getMapAccess().getTileTileParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActionTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActionTypeActionTypeEnumRuleCall_4_1_0()); }
		ruleActionType
		{ after(grammarAccess.getActionAccess().getActionTypeActionTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__FlagsPlacedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getFlagsPlacedFlagsPlacedKeyword_0_0()); }
		(
			{ before(grammarAccess.getStateAccess().getFlagsPlacedFlagsPlacedKeyword_0_0()); }
			'flagsPlaced'
			{ after(grammarAccess.getStateAccess().getFlagsPlacedFlagsPlacedKeyword_0_0()); }
		)
		{ after(grammarAccess.getStateAccess().getFlagsPlacedFlagsPlacedKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__IsOverAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getIsOverIsOverKeyword_1_0()); }
		(
			{ before(grammarAccess.getStateAccess().getIsOverIsOverKeyword_1_0()); }
			'isOver'
			{ after(grammarAccess.getStateAccess().getIsOverIsOverKeyword_1_0()); }
		)
		{ after(grammarAccess.getStateAccess().getIsOverIsOverKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TurnsTakenAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTurnsTakenEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStateAccess().getTurnsTakenEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TileAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTileTileCrossReference_7_0()); }
		(
			{ before(grammarAccess.getStateAccess().getTileTileEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateAccess().getTileTileEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getTileTileCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__IsAccessibleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getIsAccessibleIsAccessibleKeyword_0_0()); }
		(
			{ before(grammarAccess.getTileAccess().getIsAccessibleIsAccessibleKeyword_0_0()); }
			'isAccessible'
			{ after(grammarAccess.getTileAccess().getIsAccessibleIsAccessibleKeyword_0_0()); }
		)
		{ after(grammarAccess.getTileAccess().getIsAccessibleIsAccessibleKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__TilePlaceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getTilePlaceEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTileAccess().getTilePlaceEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__TileTypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getTileTypeTileTypeEnumRuleCall_6_0()); }
		ruleTileType
		{ after(grammarAccess.getTileAccess().getTileTypeTileTypeEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__ColorAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getColorEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getTileAccess().getColorEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__XCoordinateAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getXCoordinateEIntParserRuleCall_9_0()); }
		ruleEInt
		{ after(grammarAccess.getTileAccess().getXCoordinateEIntParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__YCoordinateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getYCoordinateEIntParserRuleCall_11_0()); }
		ruleEInt
		{ after(grammarAccess.getTileAccess().getYCoordinateEIntParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
