#

pluginName = MatrixGameEngine Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tile_type = Tile
_UI_State_type = State
_UI_Action_type = Action
_UI_Map_type = Map
_UI_Player_type = Player
_UI_GameLogic_type = Game Logic
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tile_isAccessible_feature = Is Accessible
_UI_Tile_Color_feature = Color
_UI_Tile_xCoordinate_feature = XCoordinate
_UI_Tile_yCoordinate_feature = YCoordinate
_UI_State_turnsTaken_feature = Turns Taken
_UI_State_flagsPlaced_feature = Flags Placed
_UI_State_isOver_feature = Is Over
_UI_State_tile_feature = Tile
_UI_Action_name_feature = Name
_UI_Action_actionType_feature = Action Type
_UI_Map_tile_feature = Tile
_UI_Map_amountOfTiles_feature = Amount Of Tiles
_UI_Player_Score_feature = Score
_UI_Player_state_feature = State
_UI_GameLogic_multiplayer_feature = Multiplayer
_UI_GameLogic_player_feature = Player
_UI_GameLogic_gameaction_feature = Gameaction
_UI_GameLogic_map_feature = Map
_UI_GameLogic_Players_feature = Players
_UI_Unknown_feature = Unspecified

_UI_TileType_BASIC_literal = BASIC
_UI_TileType_REVERALBLE_literal = REVERALBLE
_UI_TileType_TOGGLEABLE_literal = TOGGLEABLE
_UI_TileType_INTERACTIVE_literal = INTERACTIVE
_UI_ActionType_NONE_literal = NONE
_UI_ActionType_REVEAL_literal = REVEAL
_UI_ActionType_MOVE_literal = MOVE
_UI_ActionType_TOGGLE_literal = TOGGLE
_UI_ActionType_ATTACK_literal = ATTACK
