/*
 * generated by Xtext 2.36.0
 */
package tdt4250.matrixgame.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.matrixgame.game.GameLogic
import no.ntnu.tdt4250.matrixgame.game.Map
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import tdt4250.matrixgame.services.MatrixGameGrammarAccess

class MatrixGameFormatter extends AbstractFormatter2 {
	
	@Inject extension MatrixGameGrammarAccess

	def dispatch void format(GameLogic gameLogic, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		gameLogic.player.format
		gameLogic.map.format
		for (action : gameLogic.actions_played) {
			action.format
		}
		for (state : gameLogic.has_state) {
			state.format
		}
	}

	def dispatch void format(Map map, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (tile : map.tile) {
			tile.format
		}
	}
	
}
