Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Games Module Runtime Plug-in
Bundle-SymbolicName: no.ntnu.tdt4250.Games
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.ntnu.tdt4250.Games.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 MatrixGames;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: no.ntnu.tdt4250.Games.main

