<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="no::ntnu::tdt4250::Games::main::generate" startHeaderPosition="29" endHeaderPosition="146">
    <input>
      <takesTypesFrom href="http:/ntnu.tdt4250/matrixGames#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Logic">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;{&#xA;&#x9;// Attribute declaration&#x9;&#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Rule"/>
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/rule"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" rules; &#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="boardName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="player1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;private finale"/>
        <body xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="player2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#xA;&#xA;}&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Logic.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Rules">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;{&#xA;&#x9;// Attribute declaration&#x9;&#xA;&#x9;private int rows = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;private int columns = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#xA;}&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Rules.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;{&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;private String "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="';&#xA;&#x9;&#x9;private char "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="X"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="counter" referredVariable="/0/generateElement/%.4/%.3/counter">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                </source>
                <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="O"/>
              </else>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="';&#xA;&#x9;&#x9;"/>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="counter" referredVariable="/0/generateElement/%.4/%.3/counter">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
            </iterSet>
          </body>
          <letVariable name="counter">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <initExpression xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Board">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;{&#xA;&#x9;// Attribute declaration&#x9;&#xA;&#x9;private final char "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" board; &#xA;&#x9;private int rows = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;private int columns = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#xA;&#x9;//Constructor&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="{&#xA;&#x9;&#x9;board = new char"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;initializeBoard();&#xA;&#x9;}&#xA;&#x9;// initializeBoard method&#xA;    public void initializeBoard() {&#xA;         public void initializeBoard() {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                board"/>
            <body xsi:type="ocl.ecore:VariableExp" name="i" referredVariable="/52">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </body>
            <body xsi:type="ocl.ecore:VariableExp" name="j" referredVariable="/0/generateElement/%.6/%.15/%/j.1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '.';&#xA;"/>
            <loopVariable name="j">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/-"/>
            </iterSet>
          </body>
          <loopVariable name="i">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
                <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                  <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/-"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    }&#xA;    }&#xA;&#xA;}&#xA;&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Board.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="logic">
        <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="logic">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="matrixGames_Logic_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Player)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="83"/>
      <details key="end" value="1746"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="149"/>
      <details key="end" value="466"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="211"/>
      <details key="end" value="217"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="218"/>
      <details key="end" value="249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/%">
      <details key="start" value="218"/>
      <details key="end" value="239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/%/%">
      <details key="start" value="218"/>
      <details key="end" value="229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.1/%/%/logic">
      <details key="start" value="218"/>
      <details key="end" value="223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.1/%.1">
      <details key="start" value="242"/>
      <details key="end" value="249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.2">
      <details key="start" value="251"/>
      <details key="end" value="296"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3">
      <details key="start" value="297"/>
      <details key="end" value="307"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/logic">
      <details key="start" value="297"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.4">
      <details key="start" value="309"/>
      <details key="end" value="333"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.5">
      <details key="start" value="334"/>
      <details key="end" value="345"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.5/logic">
      <details key="start" value="334"/>
      <details key="end" value="339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.6">
      <details key="start" value="347"/>
      <details key="end" value="348"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.7">
      <details key="start" value="349"/>
      <details key="end" value="360"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.8">
      <details key="start" value="362"/>
      <details key="end" value="378"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.9">
      <details key="start" value="379"/>
      <details key="end" value="391"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.9/logic">
      <details key="start" value="379"/>
      <details key="end" value="384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.10">
      <details key="start" value="393"/>
      <details key="end" value="394"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.11">
      <details key="start" value="395"/>
      <details key="end" value="404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.12">
      <details key="start" value="406"/>
      <details key="end" value="423"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.13">
      <details key="start" value="424"/>
      <details key="end" value="436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.13/logic">
      <details key="start" value="424"/>
      <details key="end" value="429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.14">
      <details key="start" value="438"/>
      <details key="end" value="439"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.15">
      <details key="start" value="440"/>
      <details key="end" value="449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.16">
      <details key="start" value="451"/>
      <details key="end" value="459"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.17">
      <details key="start" value="156"/>
      <details key="end" value="192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.17/%">
      <details key="start" value="156"/>
      <details key="end" value="177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.17/%/%">
      <details key="start" value="156"/>
      <details key="end" value="167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.17/%/%/logic">
      <details key="start" value="156"/>
      <details key="end" value="161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.17/%.1">
      <details key="start" value="180"/>
      <details key="end" value="192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.18">
      <details key="start" value="201"/>
      <details key="end" value="208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%.1">
      <details key="start" value="467"/>
      <details key="end" value="468"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%.2">
      <details key="start" value="468"/>
      <details key="end" value="700"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%.2/%">
      <details key="start" value="530"/>
      <details key="end" value="536"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%.2/%.1">
      <details key="start" value="537"/>
      <details key="end" value="568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%.2/%.1/%">
      <details key="start" value="537"/>
      <details key="end" value="558"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%.2/%.1/%/%">
      <details key="start" value="537"/>
      <details key="end" value="548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%.2/%.1/%/%/logic">
      <details key="start" value="537"/>
      <details key="end" value="542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%.2/%.1/%.1">
      <details key="start" value="561"/>
      <details key="end" value="568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%.2/%.2">
      <details key="start" value="570"/>
      <details key="end" value="620"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%.2/%.3">
      <details key="start" value="621"/>
      <details key="end" value="637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%.2/%.3/%">
      <details key="start" value="621"/>
      <details key="end" value="632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%.2/%.3/%/logic">
      <details key="start" value="621"/>
      <details key="end" value="626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%.2/%.4">
      <details key="start" value="639"/>
      <details key="end" value="664"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%.2/%.5">
      <details key="start" value="665"/>
      <details key="end" value="684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%.2/%.5/%">
      <details key="start" value="665"/>
      <details key="end" value="676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%.2/%.5/%/logic">
      <details key="start" value="665"/>
      <details key="end" value="670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%.2/%.6">
      <details key="start" value="686"/>
      <details key="end" value="693"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%.2/%.7">
      <details key="start" value="475"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%.2/%.7/%">
      <details key="start" value="475"/>
      <details key="end" value="496"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%.2/%.7/%/%">
      <details key="start" value="475"/>
      <details key="end" value="486"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%.2/%.7/%/%/logic">
      <details key="start" value="475"/>
      <details key="end" value="480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%.2/%.7/%.1">
      <details key="start" value="499"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%.2/%.8">
      <details key="start" value="520"/>
      <details key="end" value="527"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%.3">
      <details key="start" value="701"/>
      <details key="end" value="703"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%.4">
      <details key="start" value="703"/>
      <details key="end" value="1024"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%.4/%">
      <details key="start" value="766"/>
      <details key="end" value="772"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%.4/%.1">
      <details key="start" value="773"/>
      <details key="end" value="805"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%.4/%.1/%">
      <details key="start" value="773"/>
      <details key="end" value="794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%.4/%.1/%/%">
      <details key="start" value="773"/>
      <details key="end" value="784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%.4/%.1/%/%/logic">
      <details key="start" value="773"/>
      <details key="end" value="778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%.4/%.1/%.1">
      <details key="start" value="797"/>
      <details key="end" value="805"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%.4/%.2">
      <details key="start" value="807"/>
      <details key="end" value="810"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%.4/%.3">
      <details key="start" value="810"/>
      <details key="end" value="1010"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%.4/%.3/%">
      <details key="start" value="840"/>
      <details key="end" value="1003"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%.4/%.3/%/%">
      <details key="start" value="874"/>
      <details key="end" value="891"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%.4/%.3/%/%.1">
      <details key="start" value="892"/>
      <details key="end" value="898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%.4/%.3/%/%.1/p">
      <details key="start" value="892"/>
      <details key="end" value="893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%.4/%.3/%/%.2">
      <details key="start" value="900"/>
      <details key="end" value="904"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%.4/%.3/%/%.3">
      <details key="start" value="905"/>
      <details key="end" value="911"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%.4/%.3/%/%.3/p">
      <details key="start" value="905"/>
      <details key="end" value="906"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%.4/%.3/%/%.4">
      <details key="start" value="913"/>
      <details key="end" value="931"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%.4/%.3/%/%.5">
      <details key="start" value="932"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%.4/%.3/%/%.5/p">
      <details key="start" value="932"/>
      <details key="end" value="933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%.4/%.3/%/%.6">
      <details key="start" value="940"/>
      <details key="end" value="944"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%.4/%.3/%/%.7">
      <details key="start" value="944"/>
      <details key="end" value="975"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%.4/%.3/%/%.7/%">
      <details key="start" value="962"/>
      <details key="end" value="963"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%.4/%.3/%/%.7/%.1">
      <details key="start" value="948"/>
      <details key="end" value="961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%.4/%.3/%/%.7/%.1/counter">
      <details key="start" value="949"/>
      <details key="end" value="956"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%.4/%.3/%/%.7/%.1/%">
      <details key="start" value="959"/>
      <details key="end" value="960"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%.4/%.3/%/%.7/%.2">
      <details key="start" value="963"/>
      <details key="end" value="970"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%.4/%.3/%/%.7/%.2/%">
      <details key="start" value="969"/>
      <details key="end" value="970"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%.4/%.3/%/%.8">
      <details key="start" value="975"/>
      <details key="end" value="980"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%.4/%.3/%/%.9">
      <details key="start" value="981"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%.4/%.3/%/%.9/counter">
      <details key="start" value="981"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%.4/%.3/%/%.9/%">
      <details key="start" value="991"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%.4/%.3/%/%.10">
      <details key="start" value="995"/>
      <details key="end" value="996"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%.4/%.3/%/p">
      <details key="start" value="846"/>
      <details key="end" value="856"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%.4/%.3/%/%.11">
      <details key="start" value="859"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%.4/%.3/%/%.11/logic">
      <details key="start" value="859"/>
      <details key="end" value="864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%.4/%.3/counter">
      <details key="start" value="815"/>
      <details key="end" value="836"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%.4/%.3/counter/%">
      <details key="start" value="836"/>
      <details key="end" value="837"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%.4/%.4">
      <details key="start" value="1011"/>
      <details key="end" value="1017"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%.4/%.5">
      <details key="start" value="710"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%.4/%.5/%">
      <details key="start" value="710"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%.4/%.5/%/%">
      <details key="start" value="710"/>
      <details key="end" value="721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%.4/%.5/%/%/logic">
      <details key="start" value="710"/>
      <details key="end" value="715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%.4/%.5/%.1">
      <details key="start" value="734"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%.4/%.6">
      <details key="start" value="756"/>
      <details key="end" value="763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%.5">
      <details key="start" value="1025"/>
      <details key="end" value="1027"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%.6">
      <details key="start" value="1027"/>
      <details key="end" value="1733"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%.6/%">
      <details key="start" value="1089"/>
      <details key="end" value="1095"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%.6/%.1">
      <details key="start" value="1096"/>
      <details key="end" value="1127"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%.6/%.1/%">
      <details key="start" value="1096"/>
      <details key="end" value="1117"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%.6/%.1/%/%">
      <details key="start" value="1096"/>
      <details key="end" value="1107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%.6/%.1/%/%/logic">
      <details key="start" value="1096"/>
      <details key="end" value="1101"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%.6/%.1/%.1">
      <details key="start" value="1120"/>
      <details key="end" value="1127"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%.6/%.2">
      <details key="start" value="1129"/>
      <details key="end" value="1179"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%.6/%.3">
      <details key="start" value="1180"/>
      <details key="end" value="1182"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%.6/%.4">
      <details key="start" value="1185"/>
      <details key="end" value="1187"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%.6/%.5">
      <details key="start" value="1189"/>
      <details key="end" value="1218"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%.6/%.6">
      <details key="start" value="1219"/>
      <details key="end" value="1235"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%.6/%.6/%">
      <details key="start" value="1219"/>
      <details key="end" value="1230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/%.6/%.6/%/logic">
      <details key="start" value="1219"/>
      <details key="end" value="1224"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateElement/%.6/%.7">
      <details key="start" value="1237"/>
      <details key="end" value="1262"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateElement/%.6/%.8">
      <details key="start" value="1263"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateElement/%.6/%.8/%">
      <details key="start" value="1263"/>
      <details key="end" value="1274"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateElement/%.6/%.8/%/logic">
      <details key="start" value="1263"/>
      <details key="end" value="1268"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateElement/%.6/%.9">
      <details key="start" value="1284"/>
      <details key="end" value="1304"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateElement/%.6/%.10">
      <details key="start" value="1305"/>
      <details key="end" value="1337"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateElement/%.6/%.10/%">
      <details key="start" value="1305"/>
      <details key="end" value="1326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateElement/%.6/%.10/%/%">
      <details key="start" value="1305"/>
      <details key="end" value="1316"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateElement/%.6/%.10/%/%/logic">
      <details key="start" value="1305"/>
      <details key="end" value="1310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateElement/%.6/%.10/%.1">
      <details key="start" value="1329"/>
      <details key="end" value="1337"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateElement/%.6/%.11">
      <details key="start" value="1339"/>
      <details key="end" value="1359"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateElement/%.6/%.12">
      <details key="start" value="1360"/>
      <details key="end" value="1376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateElement/%.6/%.12/%">
      <details key="start" value="1360"/>
      <details key="end" value="1371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateElement/%.6/%.12/%/logic">
      <details key="start" value="1360"/>
      <details key="end" value="1365"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateElement/%.6/%.13">
      <details key="start" value="1379"/>
      <details key="end" value="1398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateElement/%.6/%.13/%">
      <details key="start" value="1379"/>
      <details key="end" value="1390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateElement/%.6/%.13/%/logic">
      <details key="start" value="1379"/>
      <details key="end" value="1384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateElement/%.6/%.14">
      <details key="start" value="1400"/>
      <details key="end" value="1530"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateElement/%.6/%.15">
      <details key="start" value="1538"/>
      <details key="end" value="1708"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateElement/%.6/%.15/%">
      <details key="start" value="1593"/>
      <details key="end" value="1693"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateElement/%.6/%.15/%/%">
      <details key="start" value="1638"/>
      <details key="end" value="1659"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateElement/%.6/%.15/%/i">
      <details key="start" value="1660"/>
      <details key="end" value="1661"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateElement/%.6/%.15/%/j">
      <details key="start" value="1664"/>
      <details key="end" value="1665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateElement/%.6/%.15/%/%.1">
      <details key="start" value="1667"/>
      <details key="end" value="1675"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateElement/%.6/%.15/%/j.1">
      <details key="start" value="1599"/>
      <details key="end" value="1610"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateElement/%.6/%.15/%/%.2">
      <details key="start" value="1613"/>
      <details key="end" value="1635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateElement/%.6/%.15/%/%.2/%">
      <details key="start" value="1613"/>
      <details key="end" value="1632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateElement/%.6/%.15/%/%.2/%/%">
      <details key="start" value="1613"/>
      <details key="end" value="1624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateElement/%.6/%.15/%/%.2/%/%/logic">
      <details key="start" value="1613"/>
      <details key="end" value="1618"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateElement/%.6/%.15/%/%.2/%.1">
      <details key="start" value="1634"/>
      <details key="end" value="1635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateElement/%.6/%.15/i">
      <details key="start" value="1544"/>
      <details key="end" value="1555"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateElement/%.6/%.15/%.1">
      <details key="start" value="1558"/>
      <details key="end" value="1578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateElement/%.6/%.15/%.1/%">
      <details key="start" value="1558"/>
      <details key="end" value="1574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateElement/%.6/%.15/%.1/%/%">
      <details key="start" value="1558"/>
      <details key="end" value="1569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateElement/%.6/%.15/%.1/%/%/logic">
      <details key="start" value="1558"/>
      <details key="end" value="1563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generateElement/%.6/%.15/%.1/%.1">
      <details key="start" value="1577"/>
      <details key="end" value="1578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generateElement/%.6/%.16">
      <details key="start" value="1709"/>
      <details key="end" value="1726"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/generateElement/%.6/%.17">
      <details key="start" value="1034"/>
      <details key="end" value="1070"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/generateElement/%.6/%.17/%">
      <details key="start" value="1034"/>
      <details key="end" value="1055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/generateElement/%.6/%.17/%/%">
      <details key="start" value="1034"/>
      <details key="end" value="1045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/generateElement/%.6/%.17/%/%/logic">
      <details key="start" value="1034"/>
      <details key="end" value="1039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/generateElement/%.6/%.17/%.1">
      <details key="start" value="1058"/>
      <details key="end" value="1070"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/generateElement/%.6/%.18">
      <details key="start" value="1079"/>
      <details key="end" value="1086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/generateElement/%.7">
      <details key="start" value="1734"/>
      <details key="end" value="1735"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/generateElement/logic">
      <details key="start" value="116"/>
      <details key="end" value="129"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
