<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="no::ntnu::tdt4250::Games::main::generate" startHeaderPosition="30" endHeaderPosition="151">
    <input>
      <takesTypesFrom href="http:/ntnu.tdt4250/matrixGames#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Logic">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;{&#xD;&#xA;&#x9;// Attribute declaration&#x9;&#xD;&#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Rule"/>
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/rule"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" rules; &#xD;&#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="boardName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;private final "/>
        <body xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="player1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;private finale"/>
        <body xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
          <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="player2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Logic.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Rules">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;{&#xD;&#xA;&#x9;// Attribute declaration&#x9;&#xD;&#xA;&#x9;private int rows = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;private int columns = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Rules.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;{&#xD;&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;private String "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="';&#xD;&#xA;&#x9;&#x9;private char "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%.4/%.3/%/p">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Player/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="X"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="counter" referredVariable="/0/generateElement/%.4/%.3/counter">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                </source>
                <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="O"/>
              </else>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="';&#xD;&#xA;&#x9;&#x9;"/>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="counter" referredVariable="/0/generateElement/%.4/%.3/counter">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Player)">
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/player"/>
            </iterSet>
          </body>
          <letVariable name="counter">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <initExpression xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Board">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;{&#xD;&#xA;&#x9;// Attribute declaration&#x9;&#xD;&#xA;&#x9;private final char "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" board; &#xD;&#xA;&#x9;private int rows = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;private int columns = "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Constructor&#xD;&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Player">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="{&#xD;&#xA;&#x9;&#x9;board = new char"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
        </body>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
            <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;&#x9;&#x9;initializeBoard();&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;// initializeBoard method&#xD;&#xA;    public void initializeBoard() {&#xD;&#xA;         public void initializeBoard() {&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                board"/>
            <body xsi:type="ocl.ecore:VariableExp" name="i" referredVariable="/52">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </body>
            <body xsi:type="ocl.ecore:VariableExp" name="j" referredVariable="/0/generateElement/%.6/%.15/%/j.1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = '.';&#xD;&#xA;"/>
            <loopVariable name="j">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/columns"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/-"/>
            </iterSet>
          </body>
          <loopVariable name="i">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
                <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                  <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/rows"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/-"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Board"/>
              <source xsi:type="ocl.ecore:VariableExp" name="logic" referredVariable="/0/generateElement/logic">
                <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http:/ntnu.tdt4250/matrixGames#//Logic/board"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http:/ntnu.tdt4250/matrixGames#//Board/boardName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Board.java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <parameter name="logic">
        <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="logic">
          <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="matrixGames_Logic_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Player)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Player"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http:/ntnu.tdt4250/matrixGames#//Logic"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="87"/>
      <details key="end" value="1823"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="155"/>
      <details key="end" value="484"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="218"/>
      <details key="end" value="224"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="225"/>
      <details key="end" value="256"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/%">
      <details key="start" value="225"/>
      <details key="end" value="246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/%/%">
      <details key="start" value="225"/>
      <details key="end" value="236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.1/%/%/logic">
      <details key="start" value="225"/>
      <details key="end" value="230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.1/%.1">
      <details key="start" value="249"/>
      <details key="end" value="256"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.2">
      <details key="start" value="258"/>
      <details key="end" value="306"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3">
      <details key="start" value="307"/>
      <details key="end" value="317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/logic">
      <details key="start" value="307"/>
      <details key="end" value="312"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.4">
      <details key="start" value="319"/>
      <details key="end" value="344"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.5">
      <details key="start" value="345"/>
      <details key="end" value="356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.5/logic">
      <details key="start" value="345"/>
      <details key="end" value="350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.6">
      <details key="start" value="358"/>
      <details key="end" value="359"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.7">
      <details key="start" value="360"/>
      <details key="end" value="371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.8">
      <details key="start" value="373"/>
      <details key="end" value="390"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.9">
      <details key="start" value="391"/>
      <details key="end" value="403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.9/logic">
      <details key="start" value="391"/>
      <details key="end" value="396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.10">
      <details key="start" value="405"/>
      <details key="end" value="406"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.11">
      <details key="start" value="407"/>
      <details key="end" value="416"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.12">
      <details key="start" value="418"/>
      <details key="end" value="436"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.13">
      <details key="start" value="437"/>
      <details key="end" value="449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.13/logic">
      <details key="start" value="437"/>
      <details key="end" value="442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.14">
      <details key="start" value="451"/>
      <details key="end" value="452"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.15">
      <details key="start" value="453"/>
      <details key="end" value="462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.16">
      <details key="start" value="464"/>
      <details key="end" value="477"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.17">
      <details key="start" value="162"/>
      <details key="end" value="198"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.17/%">
      <details key="start" value="162"/>
      <details key="end" value="183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.17/%/%">
      <details key="start" value="162"/>
      <details key="end" value="173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.17/%/%/logic">
      <details key="start" value="162"/>
      <details key="end" value="167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.17/%.1">
      <details key="start" value="186"/>
      <details key="end" value="198"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.18">
      <details key="start" value="207"/>
      <details key="end" value="214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%.1">
      <details key="start" value="486"/>
      <details key="end" value="488"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%.2">
      <details key="start" value="488"/>
      <details key="end" value="729"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%.2/%">
      <details key="start" value="551"/>
      <details key="end" value="557"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%.2/%.1">
      <details key="start" value="558"/>
      <details key="end" value="589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%.2/%.1/%">
      <details key="start" value="558"/>
      <details key="end" value="579"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%.2/%.1/%/%">
      <details key="start" value="558"/>
      <details key="end" value="569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%.2/%.1/%/%/logic">
      <details key="start" value="558"/>
      <details key="end" value="563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%.2/%.1/%.1">
      <details key="start" value="582"/>
      <details key="end" value="589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%.2/%.2">
      <details key="start" value="591"/>
      <details key="end" value="644"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%.2/%.3">
      <details key="start" value="645"/>
      <details key="end" value="661"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%.2/%.3/%">
      <details key="start" value="645"/>
      <details key="end" value="656"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%.2/%.3/%/logic">
      <details key="start" value="645"/>
      <details key="end" value="650"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%.2/%.4">
      <details key="start" value="663"/>
      <details key="end" value="689"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%.2/%.5">
      <details key="start" value="690"/>
      <details key="end" value="709"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%.2/%.5/%">
      <details key="start" value="690"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%.2/%.5/%/logic">
      <details key="start" value="690"/>
      <details key="end" value="695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%.2/%.6">
      <details key="start" value="711"/>
      <details key="end" value="722"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%.2/%.7">
      <details key="start" value="495"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%.2/%.7/%">
      <details key="start" value="495"/>
      <details key="end" value="516"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%.2/%.7/%/%">
      <details key="start" value="495"/>
      <details key="end" value="506"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%.2/%.7/%/%/logic">
      <details key="start" value="495"/>
      <details key="end" value="500"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%.2/%.7/%.1">
      <details key="start" value="519"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%.2/%.8">
      <details key="start" value="540"/>
      <details key="end" value="547"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%.3">
      <details key="start" value="731"/>
      <details key="end" value="735"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%.4">
      <details key="start" value="735"/>
      <details key="end" value="1069"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%.4/%">
      <details key="start" value="799"/>
      <details key="end" value="805"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%.4/%.1">
      <details key="start" value="806"/>
      <details key="end" value="838"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%.4/%.1/%">
      <details key="start" value="806"/>
      <details key="end" value="827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%.4/%.1/%/%">
      <details key="start" value="806"/>
      <details key="end" value="817"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%.4/%.1/%/%/logic">
      <details key="start" value="806"/>
      <details key="end" value="811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%.4/%.1/%.1">
      <details key="start" value="830"/>
      <details key="end" value="838"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%.4/%.2">
      <details key="start" value="840"/>
      <details key="end" value="845"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%.4/%.3">
      <details key="start" value="845"/>
      <details key="end" value="1051"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%.4/%.3/%">
      <details key="start" value="876"/>
      <details key="end" value="1043"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%.4/%.3/%/%">
      <details key="start" value="911"/>
      <details key="end" value="928"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%.4/%.3/%/%.1">
      <details key="start" value="929"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%.4/%.3/%/%.1/p">
      <details key="start" value="929"/>
      <details key="end" value="930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%.4/%.3/%/%.2">
      <details key="start" value="937"/>
      <details key="end" value="941"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%.4/%.3/%/%.3">
      <details key="start" value="942"/>
      <details key="end" value="948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%.4/%.3/%/%.3/p">
      <details key="start" value="942"/>
      <details key="end" value="943"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%.4/%.3/%/%.4">
      <details key="start" value="950"/>
      <details key="end" value="969"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%.4/%.3/%/%.5">
      <details key="start" value="970"/>
      <details key="end" value="976"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%.4/%.3/%/%.5/p">
      <details key="start" value="970"/>
      <details key="end" value="971"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%.4/%.3/%/%.6">
      <details key="start" value="978"/>
      <details key="end" value="982"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%.4/%.3/%/%.7">
      <details key="start" value="982"/>
      <details key="end" value="1013"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%.4/%.3/%/%.7/%">
      <details key="start" value="1000"/>
      <details key="end" value="1001"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%.4/%.3/%/%.7/%.1">
      <details key="start" value="986"/>
      <details key="end" value="999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%.4/%.3/%/%.7/%.1/counter">
      <details key="start" value="987"/>
      <details key="end" value="994"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%.4/%.3/%/%.7/%.1/%">
      <details key="start" value="997"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%.4/%.3/%/%.7/%.2">
      <details key="start" value="1001"/>
      <details key="end" value="1008"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%.4/%.3/%/%.7/%.2/%">
      <details key="start" value="1007"/>
      <details key="end" value="1008"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%.4/%.3/%/%.8">
      <details key="start" value="1013"/>
      <details key="end" value="1019"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%.4/%.3/%/%.9">
      <details key="start" value="1020"/>
      <details key="end" value="1031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%.4/%.3/%/%.9/counter">
      <details key="start" value="1020"/>
      <details key="end" value="1027"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%.4/%.3/%/%.9/%">
      <details key="start" value="1030"/>
      <details key="end" value="1031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%.4/%.3/%/%.10">
      <details key="start" value="1034"/>
      <details key="end" value="1036"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%.4/%.3/%/p">
      <details key="start" value="882"/>
      <details key="end" value="892"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%.4/%.3/%/%.11">
      <details key="start" value="895"/>
      <details key="end" value="907"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%.4/%.3/%/%.11/logic">
      <details key="start" value="895"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%.4/%.3/counter">
      <details key="start" value="850"/>
      <details key="end" value="871"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%.4/%.3/counter/%">
      <details key="start" value="871"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%.4/%.4">
      <details key="start" value="1053"/>
      <details key="end" value="1062"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%.4/%.5">
      <details key="start" value="742"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%.4/%.5/%">
      <details key="start" value="742"/>
      <details key="end" value="763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%.4/%.5/%/%">
      <details key="start" value="742"/>
      <details key="end" value="753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%.4/%.5/%/%/logic">
      <details key="start" value="742"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%.4/%.5/%.1">
      <details key="start" value="766"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%.4/%.6">
      <details key="start" value="788"/>
      <details key="end" value="795"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%.5">
      <details key="start" value="1071"/>
      <details key="end" value="1075"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%.6">
      <details key="start" value="1075"/>
      <details key="end" value="1808"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%.6/%">
      <details key="start" value="1138"/>
      <details key="end" value="1144"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%.6/%.1">
      <details key="start" value="1145"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%.6/%.1/%">
      <details key="start" value="1145"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%.6/%.1/%/%">
      <details key="start" value="1145"/>
      <details key="end" value="1156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%.6/%.1/%/%/logic">
      <details key="start" value="1145"/>
      <details key="end" value="1150"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%.6/%.1/%.1">
      <details key="start" value="1169"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%.6/%.2">
      <details key="start" value="1178"/>
      <details key="end" value="1231"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%.6/%.3">
      <details key="start" value="1232"/>
      <details key="end" value="1234"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%.6/%.4">
      <details key="start" value="1237"/>
      <details key="end" value="1239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%.6/%.5">
      <details key="start" value="1241"/>
      <details key="end" value="1271"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%.6/%.6">
      <details key="start" value="1272"/>
      <details key="end" value="1288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%.6/%.6/%">
      <details key="start" value="1272"/>
      <details key="end" value="1283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/%.6/%.6/%/logic">
      <details key="start" value="1272"/>
      <details key="end" value="1277"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateElement/%.6/%.7">
      <details key="start" value="1290"/>
      <details key="end" value="1316"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateElement/%.6/%.8">
      <details key="start" value="1317"/>
      <details key="end" value="1336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateElement/%.6/%.8/%">
      <details key="start" value="1317"/>
      <details key="end" value="1328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateElement/%.6/%.8/%/logic">
      <details key="start" value="1317"/>
      <details key="end" value="1322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateElement/%.6/%.9">
      <details key="start" value="1338"/>
      <details key="end" value="1361"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateElement/%.6/%.10">
      <details key="start" value="1362"/>
      <details key="end" value="1394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateElement/%.6/%.10/%">
      <details key="start" value="1362"/>
      <details key="end" value="1383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateElement/%.6/%.10/%/%">
      <details key="start" value="1362"/>
      <details key="end" value="1373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateElement/%.6/%.10/%/%/logic">
      <details key="start" value="1362"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateElement/%.6/%.10/%.1">
      <details key="start" value="1386"/>
      <details key="end" value="1394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateElement/%.6/%.11">
      <details key="start" value="1396"/>
      <details key="end" value="1417"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateElement/%.6/%.12">
      <details key="start" value="1418"/>
      <details key="end" value="1434"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateElement/%.6/%.12/%">
      <details key="start" value="1418"/>
      <details key="end" value="1429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateElement/%.6/%.12/%/logic">
      <details key="start" value="1418"/>
      <details key="end" value="1423"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateElement/%.6/%.13">
      <details key="start" value="1437"/>
      <details key="end" value="1456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateElement/%.6/%.13/%">
      <details key="start" value="1437"/>
      <details key="end" value="1448"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateElement/%.6/%.13/%/logic">
      <details key="start" value="1437"/>
      <details key="end" value="1442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateElement/%.6/%.14">
      <details key="start" value="1458"/>
      <details key="end" value="1594"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateElement/%.6/%.15">
      <details key="start" value="1602"/>
      <details key="end" value="1776"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateElement/%.6/%.15/%">
      <details key="start" value="1658"/>
      <details key="end" value="1760"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateElement/%.6/%.15/%/%">
      <details key="start" value="1704"/>
      <details key="end" value="1725"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateElement/%.6/%.15/%/i">
      <details key="start" value="1726"/>
      <details key="end" value="1727"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateElement/%.6/%.15/%/j">
      <details key="start" value="1730"/>
      <details key="end" value="1731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateElement/%.6/%.15/%/%.1">
      <details key="start" value="1733"/>
      <details key="end" value="1742"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateElement/%.6/%.15/%/j.1">
      <details key="start" value="1664"/>
      <details key="end" value="1675"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateElement/%.6/%.15/%/%.2">
      <details key="start" value="1678"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateElement/%.6/%.15/%/%.2/%">
      <details key="start" value="1678"/>
      <details key="end" value="1697"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateElement/%.6/%.15/%/%.2/%/%">
      <details key="start" value="1678"/>
      <details key="end" value="1689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateElement/%.6/%.15/%/%.2/%/%/logic">
      <details key="start" value="1678"/>
      <details key="end" value="1683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateElement/%.6/%.15/%/%.2/%.1">
      <details key="start" value="1699"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateElement/%.6/%.15/i">
      <details key="start" value="1608"/>
      <details key="end" value="1619"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateElement/%.6/%.15/%.1">
      <details key="start" value="1622"/>
      <details key="end" value="1642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateElement/%.6/%.15/%.1/%">
      <details key="start" value="1622"/>
      <details key="end" value="1638"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateElement/%.6/%.15/%.1/%/%">
      <details key="start" value="1622"/>
      <details key="end" value="1633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateElement/%.6/%.15/%.1/%/%/logic">
      <details key="start" value="1622"/>
      <details key="end" value="1627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generateElement/%.6/%.15/%.1/%.1">
      <details key="start" value="1641"/>
      <details key="end" value="1642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generateElement/%.6/%.16">
      <details key="start" value="1778"/>
      <details key="end" value="1801"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/generateElement/%.6/%.17">
      <details key="start" value="1082"/>
      <details key="end" value="1118"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/generateElement/%.6/%.17/%">
      <details key="start" value="1082"/>
      <details key="end" value="1103"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/generateElement/%.6/%.17/%/%">
      <details key="start" value="1082"/>
      <details key="end" value="1093"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/generateElement/%.6/%.17/%/%/logic">
      <details key="start" value="1082"/>
      <details key="end" value="1087"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/generateElement/%.6/%.17/%.1">
      <details key="start" value="1106"/>
      <details key="end" value="1118"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/generateElement/%.6/%.18">
      <details key="start" value="1127"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/generateElement/%.7">
      <details key="start" value="1810"/>
      <details key="end" value="1812"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/generateElement/logic">
      <details key="start" value="120"/>
      <details key="end" value="133"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
