<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.MatrixGame/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.MatrixGame.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.MatrixGame.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.MatrixGame" modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="no.ntnu.tdt4250.matrixgame" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genClasses ecoreClass="game.ecore#//GameLogic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/gameName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/playerX"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/playerO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/mapLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//GameLogic/grid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/currentPlayer"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/switchPlayer"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/isGameOver"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/checkWin"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/makeMove">
        <genParameters ecoreParameter="game.ecore#//GameLogic/makeMove/row"/>
        <genParameters ecoreParameter="game.ecore#//GameLogic/makeMove/col"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Cell/character"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Row/cells"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Grid">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Grid/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Grid/map"/>
      <genOperations ecoreOperation="game.ecore#//Grid/getCell">
        <genParameters ecoreParameter="game.ecore#//Grid/getCell/row"/>
        <genParameters ecoreParameter="game.ecore#//Grid/getCell/col"/>
      </genOperations>
      <genOperations ecoreOperation="game.ecore#//Grid/setCell">
        <genParameters ecoreParameter="game.ecore#//Grid/setCell/row"/>
        <genParameters ecoreParameter="game.ecore#//Grid/setCell/col"/>
        <genParameters ecoreParameter="game.ecore#//Grid/setCell/symbol"/>
      </genOperations>
      <genOperations ecoreOperation="game.ecore#//Grid/isFull"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
