<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.MatrixGame/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.MatrixGame.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.MatrixGame.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.MatrixGame" modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="no.ntnu.tdt4250.matrixgame" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genClasses ecoreClass="game.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Board/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Board/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Board/columns"/>
      <genOperations ecoreOperation="game.ecore#//Board/displayBoard"/>
      <genOperations ecoreOperation="game.ecore#//Board/dropPiece"/>
      <genOperations ecoreOperation="game.ecore#//Board/getGameBoard"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Logic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Logic/gameBoard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Logic/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Logic/player1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Logic/player2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Logic/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Logic/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Logic/board"/>
      <genOperations ecoreOperation="game.ecore#//Logic/startGame"/>
      <genOperations ecoreOperation="game.ecore#//Logic/main"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Player/symbol"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Rule/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Rule/columns"/>
      <genOperations ecoreOperation="game.ecore#//Rule/checkWinner"/>
      <genOperations ecoreOperation="game.ecore#//Rule/isBoardFull"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
