<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.MatrixGame/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.MatrixGame.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.MatrixGame.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.MatrixGame" modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="no.ntnu.tdt4250.matrixgame" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="game.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//ActionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//ActionType/REVEAL"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//ActionType/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//ActionType/TOGGLE"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//ActionType/ATTACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="game.ecore#//TileType">
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//TileType/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//TileType/REWARD"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//TileType/OBSTACLE"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//TileType/INTERACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//TileType/CRASH"/>
    </genEnums>
    <genClasses ecoreClass="game.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/tilePlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/tileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/isAccessible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/xCoordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Tile/yCoordinate"/>
      <genOperations ecoreOperation="game.ecore#//Tile/interact">
        <genParameters ecoreParameter="game.ecore#//Tile/interact/action"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Action/actionType"/>
      <genOperations ecoreOperation="game.ecore#//Action/performAction"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//State/turnsTaken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//State/flagsPlaced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//State/isOver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//State/tile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//State/name"/>
      <genOperations ecoreOperation="game.ecore#//State/getCurrentStatus"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Player/score"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference game.ecore#//Player/takes_action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Player/name"/>
      <genOperations ecoreOperation="game.ecore#//Player/takeAction"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Map/tile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Map/amountOfTiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Map/mapSizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Map/mapSizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//Map/mapName"/>
      <genOperations ecoreOperation="game.ecore#//Map/initializeMap"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//GameLogic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//GameLogic/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//GameLogic/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//GameLogic/actions_played"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//GameLogic/has_state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute game.ecore#//GameLogic/gameName"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/applyAction">
        <genParameters ecoreParameter="game.ecore#//GameLogic/applyAction/action"/>
        <genParameters ecoreParameter="game.ecore#//GameLogic/applyAction/tile"/>
      </genOperations>
      <genOperations ecoreOperation="game.ecore#//GameLogic/isGameOver"/>
      <genOperations ecoreOperation="game.ecore#//GameLogic/generateStartingPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
